<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mca003.myapplication.mainpage">

    <TextView
        android:id="@+id/imagmusic"
        android:layout_width="106dp"
        android:layout_height="111dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="125dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/music"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView

        android:id="@+id/imaggallery"
        android:layout_width="100dp"
        android:layout_height="111dp"
        android:layout_alignLeft="@+id/imglogin"
        android:layout_alignStart="@+id/imglogin"
        android:layout_centerVertical="true"
        android:background="@drawable/galllery"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/imglogin"
        android:layout_width="100dp"
        android:layout_height="111dp"
        android:layout_alignEnd="@+id/imagmusic"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imagmusic"
        android:layout_marginBottom="56dp"
        android:background="@drawable/login" />
</RelativeLayout>
